# spring-cloud-contract-sample

./: .gitignore  README.md
centralized-contract-repo/: pom.xml
centralized-contract-repo/src/assembly/: contracts.xml
centralized-contract-repo/src/main/resources/contracts/com/retailbank/creditcheckservice/: pom.xml
centralized-contract-repo/src/main/resources/contracts/com/retailbank/creditcheckservice/creditcardservice/http/: shouldGrantACreditScoreOfHighToACitizen.groovy  shouldGrantACreditScoreOfLowToACitizen.groovy
centralized-contract-repo/src/main/resources/contracts/com/retailbank/creditcheckservice/creditcardservice/messaging/: shouldGrantACreditScoreOfHighToACitizenWithMessaging.groovy  shouldGrantACreditScoreOfHighToACitizenWithMessagingInputOutput.groovy
creditcardservice/: .gitignore  pom.xml
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/: CreditcardserviceApplication.kt
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/gateway/: CreditCheckGateway.kt  CreditCheckRequest.kt  CreditCheckResponse.kt
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/listener/: CreditScoreListener.kt
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/repo/: CreditScoreRepository.kt
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/rest/: ApplyForCreditCardRequest.kt  ApplyForCreditCardResponse.kt  CreditCardApplicationController.kt
creditcardservice/src/main/kotlin/com/retailbank/creditcardservice/service/: CreditCheckService.kt
creditcardservice/src/main/resources/: application.properties
creditcardservice/src/test/kotlin/com/retailbank/creditcardservice/: CreditScoreProducer.kt  CreditcardserviceApplicationMessagingTests.kt  CreditcardserviceApplicationTests.kt
creditcheckservice/: mvnw  pom.xml
creditcheckservice/src/main/kotlin/com/retailbank/creditcheckservice/: CreditCheckController.kt  CreditCheckRequest.kt  CreditCheckResponse.kt  CreditCheckService.kt  CreditcheckserviceApplication.kt
creditcheckservice/src/main/kotlin/com/retailbank/creditcheckservice/messaging/: CreditCheckConsumer.kt  CreditScoreProducer.kt
creditcheckservice/src/main/resources/: application.properties
creditcheckservice/src/test/kotlin/com/retailbank/creditcheckservice/http/: BaseContractTest.kt
creditcheckservice/src/test/kotlin/com/retailbank/creditcheckservice/messaging/: BaseContractTestMessaging.kt
