spring.cloud.stream.bindings.output.contentType=application/json;charset=UTF-8
spring.cloud.stream.bindings.output.destination=credit_scores

spring.cloud.stream.bindings.input.contentType=application/json;charset=UTF-8
spring.cloud.stream.bindings.input.destination=credit_scores_request